# CurrencyAssistant

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/keystore/: build_key.jks
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/android/test/currencyassistant/: CurrencyApplication.kt  ExampleInstrumentedTest.kt  PageObject.kt  TestApplication.kt
app/src/androidTest/java/android/test/currencyassistant/matchers/: RecyclerViewMatcher.kt
app/src/androidTest/java/android/test/currencyassistant/pageobjects/: CurrencyFragmentPageObject.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/test/currencyassistant/: MainActivity.kt
app/src/main/java/android/test/currencyassistant/data/: NetworkException.kt
app/src/main/java/android/test/currencyassistant/data/api/: Api.kt  ApiConstants.kt  ApiImplementation.kt
app/src/main/java/android/test/currencyassistant/data/models/: APIErrorEntity.kt  CurrencyEntity.kt
app/src/main/java/android/test/currencyassistant/data/repositories/: CurrencyDataRepository.kt  CurrencyMapper.kt
app/src/main/java/android/test/currencyassistant/data/utils/: UnsafeOkHttpClient.kt
app/src/main/java/android/test/currencyassistant/di/components/: NetworkComponent.kt
app/src/main/java/android/test/currencyassistant/di/modules/: NetworkModule.kt
app/src/main/java/android/test/currencyassistant/domain/: BaseUseCase.kt
app/src/main/java/android/test/currencyassistant/domain/models/: Currency.kt
app/src/main/java/android/test/currencyassistant/domain/repository/: CurrencyDomainRepository.kt
app/src/main/java/android/test/currencyassistant/domain/usecases/: CurrencyListUseCases.kt
app/src/main/java/android/test/currencyassistant/presentation/: MainActivity.kt
app/src/main/java/android/test/currencyassistant/presentation/activity/: CurrencyActivity.kt
app/src/main/java/android/test/currencyassistant/presentation/adapters/currency/: CurrencyAdapter.kt  CurrencyViewHolder.kt
app/src/main/java/android/test/currencyassistant/presentation/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/android/test/currencyassistant/presentation/contract/: CurrencyFragmentContract.kt
app/src/main/java/android/test/currencyassistant/presentation/fragment/: CurrencyFragment.kt
app/src/main/java/android/test/currencyassistant/presentation/interfaces/: CurrencyClickInterface.kt  CurrencyValueUpdatedCallback.kt  TimerCallbackInterface.kt
app/src/main/java/android/test/currencyassistant/presentation/presenter/: CurrencyFragmentPresenter.kt
app/src/main/java/android/test/currencyassistant/presentation/service/: CurrencyService.kt
app/src/main/java/android/test/currencyassistant/presentation/utils/: AnimationHelper.kt  Constants.kt  ErrorHelper.kt  TimerHelper.kt  UtilCallback.kt
app/src/main/res/drawable/: ic_currency_list_empty.xml  ic_launcher.xml  project_progress_gradient_circle.xml
app/src/main/res/layout/: activity_base.xml  fragment_currency.xml  item_currency.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/android/test/currencyassistant/: ExampleUnitTest.kt
dependencies/: ProjectDependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
