apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'org.jetbrains.kotlin.android.extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    dexOptions {
        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }
    defaultConfig {
        applicationId "android.test.currencyassistant"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8 // LAMBDA
        targetCompatibility JavaVersion.VERSION_1_8 // LAMBDA
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
    mapDiagnosticLocations = true
}
androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //retrofit
    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.retrofitConverterGson
    implementation retrofitDependencies.retrofitAdapter

    //rx
    implementation rxDepndencies.rxJava
    implementation rxDepndencies.rxAndroid

    //okHttp
    implementation okHttpDepencies.okHttp
    implementation okHttpDepencies.okHttpInterceptor

    //Dagger
    implementation daggerDependencies.javaxInjector
    annotationProcessor daggerDependencies.daggerCompiler
    kapt daggerDependencies.daggerCompiler
    implementation daggerDependencies.dagger
    implementation daggerDependencies.javaxAnnotation

    implementation defaultDependencies.appCompat
    implementation defaultDependencies.recyclerView
    implementation defaultDependencies.support

    implementation picassoDependencies.picasso
}
