<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_fragment_currency"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linearlayout_fragment_currency_empty_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="150dp"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_currency_list_empty"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

        </ImageView>

        <TextView
            android:id="@+id/textview_fragment_currency_empty"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_light"
            android:text="@string/empty_currency_description"
            android:layout_height="wrap_content">

        </TextView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_fragment_currency_loader"
        android:indeterminateDrawable="@drawable/project_progress_gradient_circle"
        android:progressDrawable="@drawable/project_progress_gradient_circle"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:layout_width="50dp"
        android:layout_height="50dp" />
</RelativeLayout>