<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <ImageView
        android:id="@+id/imageview_item_currency_icon"
        android:layout_width="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        android:layout_height="40dp">
    </ImageView>

    <RelativeLayout
        android:layout_toEndOf="@+id/imageview_item_currency_icon"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:layout_height="72dp">

        <TextView
            android:id="@+id/textview_item_currency_title"
            android:textColor="@color/color_title_black"
            android:fontFamily="@font/roboto_medium"
            android:text="------"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:id="@+id/textview_item_currency_subtitle"
            android:textColor="@color/color_grey"
            android:fontFamily="@font/roboto_regular"
            android:text="-------"
            android:textSize="14sp"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <EditText
            android:textSize="20sp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/color_grey"
            android:inputType="numberDecimal"
            android:gravity="end"
            android:maxLength="15"
            android:minWidth="30dp"
            android:fontFamily="@font/roboto_light"
            android:textAlignment="textEnd"
            android:layout_centerVertical="true"
            android:id="@+id/edittext_item_currency_value"
            android:textColor="@color/color_title_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </EditText>

    </RelativeLayout>

</RelativeLayout>